# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'variations' do
       pod 'Firebase/Core'
       pod 'Firebase/Database'
       pod 'Firebase/Storage'
       pod 'Firebase/Auth'
       pod 'Firebase/Crash'
       pod 'C4', '~> 2.0.0'
end

